{
  "name": "Nitya Stotra",
  "id": "/stotra/",
  "short_name": "stotra",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#a52a2a",
  "orientation": "any",
  "scope": "/",
  "description": "नित्य स्तोत्र संग्रह हे एक आध्यात्मिक अॅप आहे, जे दैनंदिन पूजा साठी कालातीत स्तोत्रांचा संग्रह प्रदान करते. देवी अष्टाक्षरी, महिषासुरमर्दिनी स्तोत्र, श्रीसूक्त, लक्ष्मी स्तोत्र, देवी स्तोत्र, अन्नपूर्णा स्तोत्र, घोरकष्टोद्धरण स्तोत्र, दत्तभावसुधारस स्तोत्र, मोहिनीराज स्तोत्र,  श्री ज्ञानेश्वरी पारायण प्रार्थना आणि देवी अष्टकं यासारख्या स्तोत्रांसह, हे अॅप भक्तांना एक समृद्ध आध्यात्मिक अनुभव प्रदान करते. जे लोक दिव्य पूजा त्यांच्या दैनंदिन जीवनात समाविष्ट करण्याचा प्रयत्न करत आहेत, त्यांच्यासाठी हे अॅप एक उत्तम मार्गदर्शक आहे.",
  "version": "1.0.0.0",
  "theme_color": "#000000",
  "developer": {
    "name": "Anvay B Kulkarni",
    "url": "https://anvaybk.github.io/stotra/"
  },
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
	  "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
	  "purpose": "any",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
	
  ],
  "screenshots": [
    {
      "src": "images/screenshot-1280x720.jpg",
      "type": "image/png",
      "sizes": "1280x720",
      "platform": "wide"
    },
    {
      "src": "images/screenshot-540x720.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-400x858.png",
      "type": "image/png",
      "platform": "narrow",
      "sizes": "400x858"
    },
    {
      "src": "images/screenshot-720x540.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://anvaybk.github.io/stotra/",
      "id": "stotra"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=io.github.anvaybk.stotra.twa",
      "id": "io.github.anvaybk.stotra.twa"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "update_via_cache": "all",
  "categories": [
    "books",
    "productivity"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": [
    "standalone",
    "browser",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "handle_links": "auto",
  "scope_extensions": [
    {
      "origin": "*.youtube.googleapis.com"
    },
    {
      "origin": "drive.google.com"
    },
    {
      "origin": "*.play.google.com"
    },
    {
      "origin": "*.googletagmanager.com"
    }
  ],
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "share_target": {
    "action": "/handle-shared-content/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
